<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RE-Design Project</title>
    <link href="/css/redesignproject.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/normalize.css" />
  </head>
  <body>
    <form action="UTF">
      <div class="container">
        <header>
          <div class="logo"><img src="/images/logo.png" alt="logo" /></div>
          <div class="menuelements">
            <div>Home</div>
            <div>Features</div>
            <div>About</div>
            <div>Contact</div>
            <div class="searchlogo">
              <img src="/images/searchicon.png" alt="searchicon" />
            </div>
          </div>
        </header>
      
        <main>
          <section>
            <article class="first">
              <div class="bigpic">
                <img src="/images/bigpic.png" alt="nothing" />
              </div>
              <div class="bigtext">
                <div class="text1">
                  <p>
                    Real Estate <br />
                    Futuristic Building <br />
                    Designs
                  </p>
                </div>
                <div class="text2">
                  <div class="justtext">
                    <div class="text2-1"><p>We Provide</p></div>
                    <div class="text2-2"><p>Best Deals Best Prices</p></div>
                  </div>
                  <input type="button" value="Get started" />
                </div>
              </div>
            </article>
          </section>
          <section>
            <article class="second">
              <div class="picsmall">
                <img src="/images/smallpic.png" alt="" />
              </div>
              <div class="name">
                <span>Marina Albert</span>
                <div>Founder Dubai Mall</div>
              </div>
            </article>
          </section>

          <section>
            <article class="third">
              <div class="Buy">Buy</div>
              <div class="Sell">Sell</div>
              <div class="Rent">Rent</div>
            </article>
          </section>
        </main>
      </div>
      <div class="flyrectangle">
        <img src="/images/flyrectangle.png" alt="" />
      </div>
      <div class="flytext">
        <p>
          Best Real <br />
          Estate <br />
          top rated <br />
          luxury <br />
          Building Here
        </p>
      </div>
      <div class="bigbox">
        <div class="no1">
          <div class="no1-1">Locations</div>
          <div class="no1-2">Dubai</div>
        </div>
        <div class="no2">
          <div class="no2-1">Type of Property</div>
          <div class="no2-2">Premium</div>
        </div>
        <div class="no3">
          <div class="no3-1">Budget</div>
          <div class="no3-2">$12000</div>
        </div>
        <div class="no4"><input type="button" value="Search" /></div>
      </div>
    </form>
  </body>
  <html></html>
</html>
